# binder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/io/github/solid/binder/api/: EnumGenerator.kt  PackCrawler.kt  PackModel.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/io/github/solid/binder/plugin/: BinderPlugin.kt  EnumGenerator.kt  PackCrawler.kt
test-plugin/: build.gradle.kts
test-plugin/pack-sample/assets/example/models/powerfields/: generic_jump.json  generic_speed.json  generic_wind.json  jump.json  speed.json  wind.json
test-plugin/pack-sample/assets/minecraft/models/item/: paper.json
test-plugin/src/main/kotlin/: Example.kt
